pass_env = Lu0995966lll
Host_env = aws-0-us-west-1.pooler.supabase.com
Database_name_env =postgres
Port_env=6543
User_env=postgres.zaikzejfqncjtzcemaae
SECRET_KEY_env = 'django-insecure-tlv)36c^h%me#0j)!67193036i0(q!%)rm_9k19_&32jf9!t3b'